.token-keyword1 {
    -fx-fill: #b19c7d; /* public/private, new, if, while, ... */
}
.token-keyword2 {
    -fx-fill: #776652; /* Import, class, extends, ... */
}
.token-keyword3 {
    -fx-fill: #1DB954; /* null, true */
}

.token-comment-normal {
    -fx-fill: #bdbdbd; /*Comments*/
}
.token-comment-javadoc {
    -fx-fill: #179582;
}
.token-comment-standout {
    -fx-fill: #FFFF66;
}

.token-primitive {
    -fx-fill: #FABA1B; /* int, double, boolean, void,  */ 
}
.token-string-literal {
    -fx-fill: #6f8259; /* Strings */
}
.token-label {
    -fx-fill: #ff38ff; 
}
.token-invalid {
    -fx-fill: #FFFFFF; 
}
.token-default {
    -fx-fill: #9ba4a6; /* Default text colour */
}

.scope-colors {
    -bj-background-color: #2d2d2d;

    -bj-class-color: #3d444b;
    -bj-class-outer-color: #121212; 
    -bj-class-inner-color: #121212;

    -bj-method-color: #4d5a67;  
    -bj-method-outer-color: rgb(40, 40, 50); 

    -bj-selection-color: rgb(22, 22, 7); 
    -bj-selection-outer-color: rgb(67, 67, 45);

    -bj-iteration-color: rgb(7, 22, 7); 
    -bj-iteration-outer-color: rgb(45, 78, 45); 

    -bj-breakpoint-overlay-color: rgba(55, 235, 235, 0.6); 
    -bj-step-overlay-color: rgba(235, 115, 235, 0.6);
}

.moe-step-mark-icon {
    -fx-fill: rgb(235, 115, 235); 
    -fx-stroke: white;
}

.moe-editor-pane {
    -fx-background-color: #2d2d2d;  
    -fx-highlight-fill: rgba(66, 80, 56, 40%); 
}

.moe-find-result {
    -rtfx-background-color: rgba(66, 80, 56, 40%); /* not sure what this does... ctrl+f highlighting is managed by -fx-highlight-fill */
}
.moe-editor-pane .caret {
   -fx-stroke: rgb(255, 200, 200); 
}
